<ion-header>
    <ion-toolbar>
        <ion-title>
            <ion-label color="dark">
                MANGE ADDRESS
            </ion-label>
        </ion-title>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/tabs/account"></ion-back-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content  color="light">
<div *ngIf="isLoading" class="ion-text-centeralignSpinner">
  <ion-spinner color="primary"></ion-spinner>
</div>

<app-empty-screen *ngIf="!isLoading && addresses?.length ==0" [model]="model"></app-empty-screen>

<ion-list *ngIf="!isLoading && addresses?.length > 0">
    <ion-item-divider>SAVED ADDRESSES</ion-item-divider>
    <ion-item-group  class="ion-padding">
      <ion-item lines="full" *ngFor="let address of addresses">
    <ion-icon></ion-icon>
    <ion-label>
        {{address?.title}}:   {{address?.address}}   {{address?.house}}   {{address?.landmark}}
    </ion-label>
      </ion-item>
    </ion-item-group>
</ion-list>

</ion-content>

<ion-footer>
    <ion-toolbar color="light">
        <ion-button fill="outline" color="success" expand="block" class="ion-margin-horizontal">
            ADD NEW ADDRESS
        </ion-button>
    </ion-toolbar>
</ion-footer>